editor_traverse() --> render

main()
{
	editor = editor_create() // create_tilemap() --> create_restore()

	while (want_to_run) {
		case MOUSEMOVE, MOUSEBUTTON, MOUSEWHEEL:
		mouse_sdl();
		case KEYDOWN:
		action(); // save()
	
		update();

		draw(map);
	}

}

EACH MODULE IMPLEMENTS EVENTS FUNCTION WHICH POPULATES RELEVENT DATA INSIDE A MODULE SPECIFIC EVENT HOLDER STRUCT
HAVE: typedef struct {} Editor__InputValues;


save()
{
	
}


///////////////////////////////
// START(CONSTRUCTOR)
///////////////////////////////
///////////////////////////////
// END(CONSTRUCTOR)
///////////////////////////////


///////////////////////////////
// START(DESTRUCTOR)
///////////////////////////////
///////////////////////////////
// END(DESTRUCTOR)
///////////////////////////////


///////////////////////////////
// START(EVENTS)
///////////////////////////////
///////////////////////////////
// END(EVENTS)
///////////////////////////////


///////////////////////////////
// START(UPDATE)
///////////////////////////////
///////////////////////////////
// END(UPDATE)
///////////////////////////////


///////////////////////////////
// START(RENDER)
///////////////////////////////
///////////////////////////////
// END(RENDER)
///////////////////////////////
